{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hybrid_logger",
            "request": "launch",
            "type": "dart",
            "program": "example/main.dart"
        },
        {
            "name": "hybrid_logger_web (Debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "example/hybrid_logger_web/lib/main.dart"
        },
        {
            "name": "hybrid_logger_web (Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "example/hybrid_logger_web/lib/main.dart"
        }
    ]
}